<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<title>Jamaica</title>
</head>
<body style="width: 100%;">	
	<div class="container">
		<header>
			<section class="main-row">
        <div class="row">
  <div class="col-sm-6">
    <div class="card" style="border-color:#FFFFFF">
      <div class="card-body">
        <h1>
        Jamaica
        </h1>
        <p>Realizado por: Anderson Eduardo Ochoa Peñaranda. Código: 1151766</p>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card" style="border-color:#FFFFFF">
      <div class="card-body" style="text-align: right; ">
         <img src="imagenes/index/1200px-Flag_of_Jamaica.svg.png" width="60px">
      </div>
    </div>
  </div>
</div>
		</header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Geografía
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="html/ciudades.html">Ciudades</a></li>
            <li><a class="dropdown-item" href="html/parques.html">Parques</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex">
        <img src="imagenes/index/IvxGGDSn_400x400.jpg" width="60px">
      </form>
    </div>
  </div>
</nav>
    
   
		
    <div class="row">
  <div class="col-sm-6-md-12">
    <div class="card">
      <div class="card-head" style="text-align: center;"><h1>Biografia del reportero</h1></div>
      <div class="card-body" style="display:flex;">
        <div style="width: 50%;">
          <img src="imagenes/index/perfil.jpg" width="100px">
        </div>
        <div style="width: 50%;">
          <p class="card-text" style="text-align: justify;">Mi nombre es Anderson Eduardo Ochoa Peñaranda tengo 26 años, naci en Cúcuta Norte de santander el día 19 de febrero de 1995, en el hospital Erasmo Meos, actualmente estoy estudiando Ingenieria de sistemas y voy a presentar en esta pagina web el pais Jamaica</p>
        </div>
      </div>
      <div class="card-footer">
        <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="imagenes/carrusel/142569.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="imagenes/carrusel/decentralized-seawater-treatment.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="imagenes/carrusel/descarga.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>
  
    
	</section>
  <footer style="position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: rgb(221, 220, 220);
  text-align: center; ">
  
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"></a>
        </li>
        <li class="nav-item dropdown">
          
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            
          </ul>
        </li>
      </ul>
      <form class="d-flex">
        <a href="../index.html"><img src="imagenes/index/1200px-Home_Icon.svg.png" width="60px"></a>
      </form>
    </div>
  </div>
</nav>
</footer>

</div>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
</body>
</html>
