<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<title>Jamaica</title>
</head>
<body>
	<div class="container">
		<header>
			
			<section class="main-row">
        <div class="row">
  <div class="col-sm-6">
    <div class="card" style="border-color:#FFFFFF">
      <div class="card-body">
        <h1>
        Jamaica
        </h1>
        <p>Realizado por: Anderson Eduardo Ochoa Peñaranda. Código: 1151766</p>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card" style="border-color:#FFFFFF">
      <div class="card-body" style="text-align: right; ">
         <img src="../imagenes/index/1200px-Flag_of_Jamaica.svg.png" width="60px">
      </div>
    </div>
  </div>
</div>
		</header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Geografía
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="ciudades.html">Ciudades</a></li>
            <li><a class="dropdown-item" href="parques.html">Parques</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex">
        <img src="../imagenes/index/IvxGGDSn_400x400.jpg" width="60px">
      </form>
    </div>
  </div>
</nav>
		</header>




		<table class="table">
  <thead>
    <tr>
      
      <th scope="col">infografia</th>
      <th scope="col"></th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">
      Video ciudad</th>
      <td>Descripcion</td>
      <td>Nombre</td>
    </tr>
    
    <tr>
      <th scope="row"><iframe width="300" height="165" src="https://www.youtube.com/embed/JnxU2VJcZtE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></th>
      <td >
      	<p>conoce lo maravilloso de la ciudad de kingston</p>
		</td>
      <td>Kingston - Jamaica

</td>
    </tr>
    <tr>
      <th scope="row">
      	<iframe width="300" height="165" src="https://www.youtube.com/embed/eDKRr50Ew6M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></th>
      <td >
      	<p>Hello, "Hot Day" Downtown Montego Bay Jamaica || iam_marwa, i hope you have enjoyed this video.</p>
		</td>
      <td>Downtown Montego Bay Jamaica

</td>
    </tr>
  </tbody>
</table>




		<footer>
			<footer>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"></a>
        </li>
        <li class="nav-item dropdown">
          
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            
          </ul>
        </li>
      </ul>
      <form class="d-flex">
        <a href="../index.html"><img src="../imagenes/index/1200px-Home_Icon.svg.png" width="60px"></a>
      </form>
    </div>
  </div>
</nav>
		</footer>
	</div>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/jquery.js"></script>
</body>
</html>